{
	"nodes":[
		{"type":"text","text":"Person","id":"dee1d9e25a5a1c8f","x":-340,"y":120,"width":100,"height":50},
		{"id":"1fac96d141daca3f","x":-340,"y":-15,"width":100,"height":50,"type":"text","text":"Person"},
		{"id":"e0dc9e5075c4d493","x":-160,"y":-20,"width":166,"height":60,"type":"text","text":"Person.prototype"},
		{"type":"text","text":"Person.prototype","id":"eaa73829656c19ca","x":60,"y":-152,"width":166,"height":60},
		{"id":"aa5801a114ad7918","x":-115,"y":-149,"width":115,"height":55,"type":"text","text":"Object"},
		{"type":"text","text":"null","id":"7a6900dc8dc9918b","x":240,"y":-290,"width":115,"height":55},
		{"type":"text","text":"\\__proto__\n","id":"f648de9e56e6e7e7","x":121,"y":-20,"width":119,"height":60,"color":"1"},
		{"type":"text","text":"\\__proto__\n","id":"3fa768cab3488dbe","x":-113,"y":115,"width":119,"height":60,"color":"1"},
		{"type":"text","text":"\\__proto__\n","id":"fe149c002ff826d8","x":280,"y":-152,"width":119,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"6465edb761e39653","fromNode":"1fac96d141daca3f","fromSide":"right","toNode":"e0dc9e5075c4d493","toSide":"left"},
		{"id":"51799d92b00fef23","fromNode":"dee1d9e25a5a1c8f","fromSide":"right","toNode":"e0dc9e5075c4d493","toSide":"bottom"},
		{"id":"6c2e00b7449b9330","fromNode":"aa5801a114ad7918","fromSide":"right","toNode":"eaa73829656c19ca","toSide":"left"},
		{"id":"0d88ea5d8004d9bc","fromNode":"e0dc9e5075c4d493","fromSide":"right","toNode":"eaa73829656c19ca","toSide":"bottom"},
		{"id":"ae66ce8c9ff0efdf","fromNode":"eaa73829656c19ca","fromSide":"right","toNode":"7a6900dc8dc9918b","toSide":"bottom"}
	]
}